# AspNet8Playground

./: Commit Messages.txt  README.md  RestWithASPNETUdemy 16 - Binary Files.rar
.github/workflows/: docker-publish.yml
00_RestWithASPNETUdemy_ScaffoldViaTerminal/RestWithASPNETUdemy/: RestWithASPNETUdemy.sln
01_APIAspNetCore5_Scaffold/: APIAspNetCore5.sln
03_APIAspNetCore5_UsingDiferentVerbs/APIAspNetCore5/: Startup.cs
04_APIAspNetCore5_ConnectingToDatabase/APIAspNetCore5/: Startup.cs
05_APIAspNetCore5_VersioningEndpoints/APIAspNetCore5/: Program.cs
06_APIAspNetCore5_SplitingLogic/APIAspNetCore5/: Startup.cs
07_APIAspNetCore5_AddingSupportToDatabaseMigrations/APIAspNetCore5/: APIAspNetCore5.csproj  Program.cs  Startup.cs
07_RestWithASPNETUdemy_AddingSupportToDatabaseMigrations/RestWithASPNETErudio/RestWithASPNETErudio/: Program.cs  RestWithASPNETErudio.csproj
11_APIAspNetCore5_ContentNegotiation/APIAspNetCore5/: Startup.cs
12_APIAspNetCore5_HATEOAS/APIAspNetCore5/: APIAspNetCore5.csproj
13_APIAspNetCore5_Swagger/APIAspNetCore5/: APIAspNetCore5.csproj  appsettings.json
14_APIAspNetCore5_SwaggerCustom/APIAspNetCore5/: Startup.cs
15_APIAspNetCore5_CORS/APIAspNetCore5/: APIAspNetCore5.csproj  Startup.cs
16_APIAspNetCore5_Authentication/APIAspNetCore5/: appsettings.json
16_RestWithASPNETUdemy_PATHVerb/RestWithASPNETErudio/: RestWithASPNETErudio.sln
17_APIAspNetCore5_PATHVerbAndQueryParam/APIAspNetCore5/: Startup.cs
19_APIAspNetCore5_UploadAndDownloadFiles/APIAspNetCore5/: APIAspNetCore5.csproj  Startup.cs
19_APIAspNetCore5_UploadAndDownloadFiles/APIAspNetCore5/Business/: IFileBusiness.cs
19_APIAspNetCore5_UploadAndDownloadFiles/APIAspNetCore5/Business/Implementations/: FileBusinessImplementation.cs
19_APIAspNetCore5_UploadAndDownloadFiles/APIAspNetCore5/Controllers/: FileController.cs
19_APIAspNetCore5_UploadAndDownloadFiles/APIAspNetCore5/Repository/Generic/: GenericRepository.cs
19_APIAspNetCore5_UploadAndDownloadFiles/APIAspNetCore5/Repository/Implementations/: UserRepositoryImplementation.cs
19_APIAspNetCore5_UploadAndDownloadFiles/APIAspNetCore5/Security/Configuration/: TokenConfiguration.cs
19_RestWithASPNETUdemy_AddingDockerSupport/RestWithASPNETErudio/: docker-compose.yml
20_APIAspNetCore5_AddingDockerSupport/: APIAspNetCore5.sln  ci.yml  docker-compose.dcproj  docker-compose.yml
ASP.NET5Legacy/: .travis.yml
ASP.NET5Legacy/04_APIAspNetCore5_ConnectingToDatabase/APIAspNetCore5/: APIAspNetCore5.csproj
ASP.NET5Legacy/04_APIAspNetCore5_ConnectingToDatabase/APIAspNetCore5/Model/: Person.cs
ASP.NET5Legacy/04_APIAspNetCore5_ConnectingToDatabase/APIAspNetCore5/Services/: IPersonService.cs
Authentication/: webapplication.sln
CORS/CORS/: Startup.cs
ZZ_ASP.NET5Legacy/06_APIAspNetCore5_SplitingLogic/APIAspNetCore5/: APIAspNetCore5.csproj
ZZ_ASP.NET5Legacy/06_APIAspNetCore5_SplitingLogic/APIAspNetCore5/Business/Implementations/: PersonBusinessImplementation.cs
migrating-from-asp-net-5-to-8/: README.md
(+292 files in other folders)
